39. React (context API)Redux/react-context-project/src/database/db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "Admin123",
      "email": "admin@gmail.com",
      "isAdmin": true
    },
    {
      "id": 2,
      "username": "elnur",
      "password": "Elnur123",
      "email": "elnur@gmail.com",
      "isAdmin": false
    },
    {
      "username": "turxan",
      "password": "turxan123",
      "id": 3
    },
    {
      "username": "turxan",
      "password": "turxan123",
      "id": 4
    },
    {
      "username": "ab",
      "password": "ab",
      "isAdmin": false,
      "id": 5
    },
    {
      "username": "aba",
      "password": "aba",
      "isAdmin": false,
      "id": 6
    },
    {
      "username": "abaa",
      "password": "abaa",
      "isAdmin": false,
      "id": 7
    },
    {
      "username": "ppq",
      "password": "ppp",
      "isAdmin": false,
      "id": 8
    },
    {
      "username": "qq",
      "password": "qq",
      "isAdmin": false,
      "id": 9
    },
    {
      "username": "aa",
      "password": "aaa",
      "isAdmin": false,
      "id": 10
    },
    {
      "username": "ttt",
      "password": "ttt",
      "isAdmin": true,
      "id": 11
    }
  ],
  "categories": [
    {
      "id": 2,
      "description": "Sweet and savory sauces relishes spreads and seasonings",
      "name": "Condiments"
    },
    {
      "id": 1,
      "description": "Soft drinks coffees teas beers and ales",
      "name": "Beverages"
    },
    {
      "id": 3,
      "description": "Desserts candies and sweet breads",
      "name": "Confections"
    },
    {
      "id": 4,
      "description": "Cheeses",
      "name": "Dairy Products"
    },
    {
      "id": 5,
      "description": "Breads crackers pasta and cereal",
      "name": "Grains/Cereals"
    },
    {
      "id": 6,
      "description": "Prepared meats",
      "name": "Meat/Poultry"
    },
    {
      "id": 7,
      "description": "Dried fruit and bean curd",
      "name": "Produce"
    },
    {
      "id": 8,
      "description": "Seaweed and fish",
      "name": "Seafood"
    }
  ]
}

39. React (context API)Redux/react-context-project/src/database/db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "Admin123",
      "email": "admin@gmail.com",
      "isAdmin": true
    },
    {
      "id": 2,
      "username": "elnur",
      "password": "Elnur123",
      "email": "elnur@gmail.com",
      "isAdmin": false
    },
    {
      "username": "turxan",
      "password": "turxan123",
      "id": 3
    },
    {
      "username": "turxan",
      "password": "turxan123",
      "id": 4
    },
    {
      "username": "ab",
      "password": "ab",
      "isAdmin": false,
      "id": 5
    },
    {
      "username": "aba",
      "password": "aba",
      "isAdmin": false,
      "id": 6
    },
    {
      "username": "abaa",
      "password": "abaa",
      "isAdmin": false,
      "id": 7
    },
    {
      "username": "ppq",
      "password": "ppp",
      "isAdmin": false,
      "id": 8
    },
    {
      "username": "qq",
      "password": "qq",
      "isAdmin": false,
      "id": 9
    },
    {
      "username": "aa",
      "password": "aaa",
      "isAdmin": false,
      "id": 10
    },
    {
      "username": "ttt",
      "password": "ttt",
      "isAdmin": true,
      "id": 11
    },
    {
      "username": "bbb",
      "password": "bbb",
      "isAdmin": true,
      "id": 12
    }
  ],
  "categories": [
    {
      "id": 2,
      "description": "Sweet and savory sauces relishes spreads and seasonings",
      "name": "Condiments"
    },
    {
      "id": 1,
      "description": "Soft drinks coffees teas beers and ales",
      "name": "Beverages"
    },
    {
      "id": 3,
      "description": "Desserts candies and sweet breads",
      "name": "Confections"
    },
    {
      "id": 4,
      "description": "Cheeses",
      "name": "Dairy Products"
    },
    {
      "id": 5,
      "description": "Breads crackers pasta and cereal",
      "name": "Grains/Cereals"
    },
    {
      "id": 6,
      "description": "Prepared meats",
      "name": "Meat/Poultry"
    },
    {
      "id": 7,
      "description": "Dried fruit and bean curd",
      "name": "Produce"
    },
    {
      "id": 8,
      "description": "Seaweed and fish",
      "name": "Seafood"
    }
  ]
}

39. React (context API)Redux/react-context-project/src/database/db.json (diff)
@@ -65,6 +65,12 @@
       "password": "ttt",
       "isAdmin": true,
       "id": 11
+    },
+    {
+      "username": "bbb",
+      "password": "bbb",
+      "isAdmin": true,
+      "id": 12
     }
   ],
   "categories": [
